# MLMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vsdhoni5034/mlmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsdhoni5034/mlmate/: MLMateApp.kt  MainActivity.kt
app/src/main/java/com/vsdhoni5034/mlmate/data/: AuthenticationRepositoryImpl.kt  ObjectDetectorHelper.kt  ObjectDetectorListenerImpl.kt  TfLiteLandMarkClassifier.kt  UserPreferences.kt
app/src/main/java/com/vsdhoni5034/mlmate/data/util/: Resource.kt
app/src/main/java/com/vsdhoni5034/mlmate/di/: AppModule.kt
app/src/main/java/com/vsdhoni5034/mlmate/domain/: AuthenticationRepository.kt  LandMarkClassifier.kt  ObjectDetectorListener.kt
app/src/main/java/com/vsdhoni5034/mlmate/domain/model/: AnalysisResult.kt  Classification.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/authentication/loading/: LoadingScreen.kt  LoadingScreenViewModel.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/authentication/login/: LoginEvent.kt  LoginLocalState.kt  LoginScreen.kt  LoginScreenState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/authentication/login/components/: LoginTextField.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/authentication/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterScreenLocalState.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/authentication/register/components/: RegisterTextField.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/landMarkRecoginzer/: LandMarkImageAnalyzer.kt  LandMarkScreen.kt  LandMarkViewModel.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/landMarkRecoginzer/components/: CameraPreview.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/navigation/: Naviagtion.kt  Routes.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/objectDetection/: ObjectDetectionScreen.kt  ObjectDetectionViewModel.kt  getFittedBoxSize.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/objectDetection/components/: CameraView.kt  ResultOverlay.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/optionsScreen/: DropDownMenu.kt  OptionsScreen.kt  OptionsUiEvent.kt  OptionsViewModel.kt
app/src/main/java/com/vsdhoni5034/mlmate/presentation/util/: BitmapExt.kt
app/src/main/java/com/vsdhoni5034/mlmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vsdhoni5034/mlmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
